{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1f56ecba",
   "metadata": {},
   "outputs": [],
   "source": [
    "import urllib\n",
    "import requests\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import json\n",
    "import openapi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d09502b",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32md:\\apps\\miniconda3\\envs\\python-env-311\\Lib\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32md:\\apps\\miniconda3\\envs\\python-env-311\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32md:\\apps\\miniconda3\\envs\\python-env-311\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32md:\\apps\\miniconda3\\envs\\python-env-311\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 24\u001b[0m\n\u001b[0;32m     21\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, params\u001b[38;5;241m=\u001b[39mparams)\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[1;32m---> 24\u001b[0m     resp_dict \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     26\u001b[0m     \u001b[38;5;66;03m# ğŸ”¹ totalCountê°€ ì—†ì„ ê²½ìš° ê¸°ë³¸ê°’ 0ìœ¼ë¡œ ì„¤ì • (ì˜¤ë¥˜ ë°©ì§€)\u001b[39;00m\n\u001b[0;32m     27\u001b[0m     total_count \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(resp_dict\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtotalCount\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m0\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m)  \n",
      "File \u001b[1;32md:\\apps\\miniconda3\\envs\\python-env-311\\Lib\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "# âœ… API í‚¤ ë° URL ì„¤ì •\n",
    "s_key = 'PwfNqgN7hal2oSaDMz96GOgjRcDcPrZUybaows5KKV1Xa0uMKVhAbb/e2y78IJMwQ+mHPTsZgjBVqkk54niRUA=='\n",
    "url = 'http://apis.data.go.kr/B551172/Kidney03/kiJobByType'\n",
    "\n",
    "# âœ… ê¸°ë³¸ íŒŒë¼ë¯¸í„° ì„¤ì • (numOfRowsë¥¼ ì •ìˆ˜ë¡œ ë³€ê²½)\n",
    "params = {\n",
    "    'serviceKey': s_key,\n",
    "    'type': 'json',\n",
    "    'numOfRows': 100,  # ğŸ”¹ ë¬¸ìì—´ì´ ì•„ë‹Œ ì •ìˆ˜ë¡œ ë³€ê²½\n",
    "    'centerNm': 'êµ­ë¦½ì•”ì„¼í„°',\n",
    "    'fromYear': '2010',\n",
    "    'toYear': '2019',\n",
    "    'pageNo': 1\n",
    "}\n",
    "\n",
    "all_data = []\n",
    "\n",
    "# 1ï¸âƒ£ ë¨¼ì € ì²« ë²ˆì§¸ ìš”ì²­ì„ ë³´ë‚´ì„œ totalCount í™•ì¸\n",
    "response = requests.get(url, params=params)\n",
    "\n",
    "if response.status_code == 200:\n",
    "    resp_dict = response.json()\n",
    "    \n",
    "    # ğŸ”¹ totalCountê°€ ì—†ëŠ” ê²½ìš° ëŒ€ë¹„í•˜ì—¬ ê¸°ë³¸ê°’ 0 ì„¤ì •\n",
    "    total_count = int(resp_dict.get('totalCount', 0))  \n",
    "    items_per_page = params['numOfRows']  \n",
    "    total_pages = (total_count // items_per_page) + (1 if total_count % items_per_page else 0)\n",
    "\n",
    "    print(f\"ğŸ“Œ ì´ ë°ì´í„° ê°œìˆ˜: {total_count}, ê°€ì ¸ì˜¬ í˜ì´ì§€ ìˆ˜: {total_pages}\")\n",
    "\n",
    "    # 2ï¸âƒ£ total_pages ë§Œí¼ ë°˜ë³µí•˜ì—¬ ëª¨ë“  ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ê¸°\n",
    "    for i in range(1, total_pages + 1):\n",
    "        params['pageNo'] = i  \n",
    "        response = requests.get(url, params=params)\n",
    "        \n",
    "        if response.status_code == 200:\n",
    "            resp_dict = response.json()\n",
    "            items = resp_dict.get('items', [])  # ğŸ”¹ ë°ì´í„°ê°€ ì—†ì„ ê²½ìš° ë¹ˆ ë¦¬ìŠ¤íŠ¸ ë°˜í™˜\n",
    "            all_data.extend(items)\n",
    "        else:\n",
    "            print(f\"âŒ ë°ì´í„° ìš”ì²­ ì‹¤íŒ¨ (í˜ì´ì§€ {i})\")\n",
    "\n",
    "    print(f\"âœ… ì´ {len(all_data)}ê°œì˜ ë°ì´í„° ìˆ˜ì§‘ ì™„ë£Œ!\")\n",
    "\n",
    "else:\n",
    "    print(\"âŒ API ìš”ì²­ ì‹¤íŒ¨\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "097afb89",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_job = df_job.iloc[:, [1,2,3,4,5,-2]]\n",
    "df_job"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c2f4d5a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_job.rename(columns={'centerNm':'ì„¼í„° ì´ë¦„', 'ptAge':'ë‚˜ì´', 'ptSexCd':'ì„±ë³„', 'statsTrgtNm':'ì§ì—…', 'ptCntNmvl':'í™˜ììˆ˜'}, inplace=True)\n",
    "df_job"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2d13fee0",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_job['í™˜ììˆ˜'] = pd.to_numeric(df_job['í™˜ììˆ˜'], errors='coerce')\n",
    "\n",
    "df_job['í™˜ììˆ˜'] = df_job['í™˜ììˆ˜'].fillna(0).astype(int)\n",
    "\n",
    "job_count = df_job.groupby(df_job['ì§ì—…'].fillna('ë¬´ì‘ë‹µ'))['í™˜ììˆ˜'].sum()\n",
    "\n",
    "print(job_count)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3faef02e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.font_manager as fm\n",
    "\n",
    "# í•œê¸€ í°íŠ¸ ì„¤ì • (ì˜ˆ: ë§‘ì€ ê³ ë”•)\n",
    "plt.rcParams['font.family'] = 'Malgun Gothic'\n",
    "\n",
    "# ë§ˆì´ë„ˆìŠ¤ ê¹¨ì§ ë°©ì§€\n",
    "plt.rcParams['axes.unicode_minus'] = False\n",
    "\n",
    "# íŒŒì´ì°¨íŠ¸ ê·¸ë¦¬ê¸°\n",
    "plt.figure(figsize=(6, 6))\n",
    "plt.pie(job_count.values, labels=job_count.index, autopct='%1.1f%%', startangle=140)\n",
    "plt.title('ì§ì—… ë¶„í¬')\n",
    "plt.axis('equal')\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "python-env-311",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
